arch=arm
baudrate=115200
board=dragonboard
board_name=dragonboard
boot_fastboot=dcache off && mw 0x0860065c 0x77665500 && reset
boot_recovery=dcache off && mw 0x0860065c 0x77665502 && reset
bootcmd=echo ENVCMD; run chain_boot
bootdelay=5
bootfile=dragonboard/linux.itb
chain_boot=if test "${snap_mode}" = "try" || test "${snap_mode}" = "trying"; then echo snap_mode is try or trying; if test "${reboot_mode}" = "recovery"; then setenv reboot_mode ""; saveenv; echo rebooting to recovery; run boot_recovery; else setenv reboot_mode ""; saveenv; echo boot to system-boot; run system_boot; fi; else if test "${reboot_mode}" = "recovery"; then setenv reboot_mode ""; saveenv; fi; echo normal boot to recovery; run boot_recovery; fi;
cpu=armv8
dl_kernel=tftp $linux_addr $linux_image && tftp $fdt_addr $fdt_image
dl_ramdisk=tftp $ramdisk_addr $ramdisk_image
dl_uboot=tftp $loadaddr dragonboard/u-boot.img
fdt_addr=0x83000000
fdt_high=0xffffffffffffffff
fdt_image=dragonboard/apq8016-sbc.dtb
fdtcontroladdr=bd119340
fdtfile=apq8016-sbc.dtb
filesize=7a00eb
getargs=fdt addr 0x81e00000; fdt get value args /chosen bootargs
initrd_file=initrd.img
initrd_high=0xffffffffffffffff
initrd_size=7a00eb
ipaddr=10.0.0.2
kernel_file=kernel.img
linux_addr=0x81000000
linux_image=dragonboard/Image
loadaddr=0x81000000
loadfdt=fatload mmc 0:16 ${fdt_addr} ${snap_kernel}/dtbs/${fdtfile}
loadfiles=run getargs; run loadkernel; run loadfdt; run loadinitrd
loadinitrd=fatload mmc 0:16 ${ramdisk_addr} ${snap_kernel}/${initrd_file}; setenv initrd_size ${filesize}
loadkernel=fatload mmc 0:16 ${linux_addr} ${snap_kernel}/${kernel_file}
mmcargs=setenv bootargs "${args} console=ttyMSM0,115200n8 console=tty0 root=${mmcroot}"
nboot_nord=usb start && run dl_kernel && usb stop && booti $linux_addr - $fdt_addr
nboot_rd=usb start && run dl_kernel && run dl_ramdisk && booti $linux_addr $ramdisk_addr $fdt_addr
netmask=255.255.255.0
ramdisk_addr=0x84000000
ramdisk_image=dragonboard/initrd.img
reboot_mode=
rootpath=/home/nfs/dragonboard
serverip=10.0.0.1
snap_core=core_2313.snap
snap_kernel=dragonboard-kernel_23.snap
snap_orig_core=core_2313.snap
snap_orig_kernel=dragonboard-kernel_23_orig.snap
snappy_boot=run loadfiles; setenv mmcroot "/dev/disk/by-label/writable ${snappy_cmdline} snap_core=${snap_core} snap_kernel=${snap_kernel}"; run mmcargs; booti ${linux_addr} ${ramdisk_addr}:${initrd_size} ${fdt_addr};
snappy_cmdline=net.ifnames=0 init=/lib/systemd/systemd ro panic=-1 fixrtc 
soc=apq8016
stderr=serial@78b0000
stdin=serial@78b0000
stdout=serial@78b0000
system_boot=setenv snap_core ${snap_orig_core}; setenv snap_kernel ${snap_orig_kernel}; run loadfiles; setenv mmcroot "/dev/disk/by-label/writable ${snappy_cmdline} boot=bootloader-script snap_core=${snap_core} snap_kernel=${snap_kernel}"; run mmcargs; booti ${linux_addr} ${ramdisk_addr}:${initrd_size} ${fdt_addr};
test=run test_mmc && run test_sd && run test_sdm && run test_network && reset
test_mmc=mmc dev 0 && mmc erase 71020 1 && mmc write 0xBD956000 71020 1&& mmc read $fdt_addr 71020 1 && cmp.b 0xBD956000 $fdt_addr 200
test_network=usb start && dhcp; usb stop
test_sd=mmc dev 1 && mmc erase 61460 1 && mmc write 0xBD956000 61460 1&& mmc read $fdt_addr 61460 1 && cmp.b 0xBD956000 $fdt_addr 200
test_sdm=mmc dev 1 && mmc erase 61460 8 && mmc write 0xBD956000 61460 8&& mmc read $fdt_addr 61460 8 && cmp.b 0xBD956000 $fdt_addr 1000
time_mmc=mmc dev 0; timer start; mmc read $loadaddr 0 5000; timer get
time_sd=mmc dev 1; timer start; mmc read $loadaddr 0 5000; timer get
vendor=qcom
